# geeksync-server

./: Dockerfile  GeekSyncServer.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config
GeekSyncServer/: GeekSyncServer.csproj  Program.cs  Startup.cs
GeekSyncServer.Tests/: ChannelBasicUnitTest.cs  ClientTests.cs  GeekSyncServer.Tests.csproj
GeekSyncServer/Controllers/: AboutController.cs  ChannelController.cs  DesktoplController.cs
GeekSyncServer/Exceptions/: ChannelAlreadyExistsException.cs  DesktopNotConnectedException.cs  DesktopWebSocketAlreadyConnectedException.cs  DesktopWebSocketException.cs
GeekSyncServer/Internal/: Channel.cs  ChannelManager.cs
GeekSyncServer/Model/: ChannelInfo.cs  MessagePayload.cs
deployment/geeksync-server/: Chart.yaml  values.yaml
deployment/geeksync-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/geeksync-server/templates/tests/: test-connection.yaml
